#
DOMAIN_NAME=vbachele.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=vbachele
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life

### Bonus part ###
REDIS_PASSWORD =new1234
FTP_USER=ftp_user
FTP_PASSWORD=ftp4life
##################

#